[gd_scene load_steps=9 format=3 uid="uid://dexq02848gcs5"]

[ext_resource type="Texture2D" uid="uid://bd2c5uo2rwepb" path="res://Assets/Scene Change Door/portalRings2.png" id="1_xvfe2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pfgma"]
atlas = ExtResource("1_xvfe2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a6p3t"]
atlas = ExtResource("1_xvfe2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h1wmn"]
atlas = ExtResource("1_xvfe2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_de1i8"]
atlas = ExtResource("1_xvfe2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1pl0c"]
atlas = ExtResource("1_xvfe2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fptfs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pfgma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a6p3t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h1wmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de1i8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1pl0c")
}],
"loop": true,
"name": &"walk_in",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h7as7"]
size = Vector2(20, 26)

[node name="FinishedLevel" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_fptfs")
animation = &"walk_in"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("RectangleShape2D_h7as7")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
pitch_scale = 0.5
