[gd_scene load_steps=22 format=3 uid="uid://b47heuubi12n2"]

[ext_resource type="Script" path="res://Assets/Collectibles/Fruits/PickableFruit.gd" id="1_ivrfg"]
[ext_resource type="Texture2D" uid="uid://bkiheofjepsg" path="res://Assets/Collectibles/Fruits/Apple.png" id="2_igfm6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yqp6k"]
atlas = ExtResource("2_igfm6")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltih6"]
atlas = ExtResource("2_igfm6")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fuo0"]
atlas = ExtResource("2_igfm6")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hea4t"]
atlas = ExtResource("2_igfm6")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3noo"]
atlas = ExtResource("2_igfm6")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2hwg"]
atlas = ExtResource("2_igfm6")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikkew"]
atlas = ExtResource("2_igfm6")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un82v"]
atlas = ExtResource("2_igfm6")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p40c1"]
atlas = ExtResource("2_igfm6")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu81n"]
atlas = ExtResource("2_igfm6")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rc5aw"]
atlas = ExtResource("2_igfm6")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_icse1"]
atlas = ExtResource("2_igfm6")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c756"]
atlas = ExtResource("2_igfm6")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxu60"]
atlas = ExtResource("2_igfm6")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpl2m"]
atlas = ExtResource("2_igfm6")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nytgg"]
atlas = ExtResource("2_igfm6")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbqn7"]
atlas = ExtResource("2_igfm6")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_h7vj7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqp6k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltih6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fuo0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hea4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3noo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2hwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikkew")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_un82v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p40c1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu81n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rc5aw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_icse1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c756")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxu60")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpl2m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nytgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbqn7")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_aweq0"]
radius = 7.07107

[node name="PickableObject" type="Area2D"]
position = Vector2(289, -289)
script = ExtResource("1_ivrfg")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_h7vj7")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_aweq0")
