[gd_scene load_steps=24 format=3 uid="uid://bwpns7aypsgs4"]

[ext_resource type="Script" path="res://Game Components/Obstacles/bad_plant.gd" id="1_lwucb"]
[ext_resource type="Texture2D" uid="uid://drsxywmnr4qkp" path="res://Assets/Enemies/Plant/Attack (44x42).png" id="1_wb0j3"]
[ext_resource type="Texture2D" uid="uid://dga7uv064ga8l" path="res://Assets/Enemies/Plant/Idle (44x42).png" id="2_512ql"]

[sub_resource type="AtlasTexture" id="AtlasTexture_eta0e"]
atlas = ExtResource("1_wb0j3")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1buu"]
atlas = ExtResource("1_wb0j3")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptxn2"]
atlas = ExtResource("1_wb0j3")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvvrv"]
atlas = ExtResource("1_wb0j3")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv3gw"]
atlas = ExtResource("1_wb0j3")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_52d03"]
atlas = ExtResource("1_wb0j3")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7utf"]
atlas = ExtResource("1_wb0j3")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_753w1"]
atlas = ExtResource("1_wb0j3")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ekwfd"]
atlas = ExtResource("2_512ql")
region = Rect2(0, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_l4itu"]
atlas = ExtResource("2_512ql")
region = Rect2(44, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_yaa8b"]
atlas = ExtResource("2_512ql")
region = Rect2(88, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7uf"]
atlas = ExtResource("2_512ql")
region = Rect2(132, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cd10"]
atlas = ExtResource("2_512ql")
region = Rect2(176, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6cux"]
atlas = ExtResource("2_512ql")
region = Rect2(220, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_0hrc5"]
atlas = ExtResource("2_512ql")
region = Rect2(264, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_4xsrc"]
atlas = ExtResource("2_512ql")
region = Rect2(308, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5nih"]
atlas = ExtResource("2_512ql")
region = Rect2(352, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywh35"]
atlas = ExtResource("2_512ql")
region = Rect2(396, 0, 44, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckky5"]
atlas = ExtResource("2_512ql")
region = Rect2(440, 0, 44, 42)

[sub_resource type="SpriteFrames" id="SpriteFrames_xl773"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eta0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1buu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptxn2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvvrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv3gw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52d03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7utf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_753w1")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ekwfd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4itu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yaa8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7uf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cd10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6cux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0hrc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4xsrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5nih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywh35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckky5")
}],
"loop": true,
"name": &"idle",
"speed": 8.0
}]

[node name="BadPlant" type="Node2D"]
script = ExtResource("1_lwucb")

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xl773")
animation = &"idle"
flip_h = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
