[gd_scene load_steps=64 format=3 uid="uid://b0phqxrq2tlax"]

[ext_resource type="Script" path="res://Game Components/Levels/IntroLevel.gd" id="1_ojhg3"]
[ext_resource type="Texture2D" uid="uid://7njv8p14gibq" path="res://Assets/Tilesets/ForestFeatures1/Background/CloudsBack.png" id="2_dc8a8"]
[ext_resource type="Texture2D" uid="uid://7qcod2utjw31" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-00.png" id="3_hetmv"]
[ext_resource type="FontFile" uid="uid://de81a1lncl8fw" path="res://Assets/Font/Counting Apples.ttf" id="4_3gc5p"]
[ext_resource type="FontFile" uid="uid://dnk30javuvt8g" path="res://Assets/Font/Sol Schori.ttf" id="4_ep8ct"]
[ext_resource type="Texture2D" uid="uid://r88eb8q6xbmy" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-01.png" id="4_jj8wl"]
[ext_resource type="Texture2D" uid="uid://fsh8ftug32wc" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-02.png" id="5_ay5gg"]
[ext_resource type="Texture2D" uid="uid://cn8nothedqemr" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-03.png" id="6_li175"]
[ext_resource type="Texture2D" uid="uid://dw8iqvpnvk6gn" path="res://Assets/Adventurer/Individual Sprites/adventurer-slide-00.png" id="6_ul17o"]
[ext_resource type="Texture2D" uid="uid://brqoy2pap4gb3" path="res://Assets/Adventurer/Individual Sprites/adventurer-slide-01.png" id="7_ebtxj"]
[ext_resource type="Texture2D" uid="uid://bnsid1y0vsgw8" path="res://Assets/Images/1392835811.png" id="8_iwyjb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vmppk"]
atlas = ExtResource("8_iwyjb")
region = Rect2(0, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_uoq15"]
atlas = ExtResource("8_iwyjb")
region = Rect2(100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqtb5"]
atlas = ExtResource("8_iwyjb")
region = Rect2(200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7k1xc"]
atlas = ExtResource("8_iwyjb")
region = Rect2(300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxu8e"]
atlas = ExtResource("8_iwyjb")
region = Rect2(400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv6a6"]
atlas = ExtResource("8_iwyjb")
region = Rect2(500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2fr5d"]
atlas = ExtResource("8_iwyjb")
region = Rect2(600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_3g16c"]
atlas = ExtResource("8_iwyjb")
region = Rect2(700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_quvjq"]
atlas = ExtResource("8_iwyjb")
region = Rect2(800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf42x"]
atlas = ExtResource("8_iwyjb")
region = Rect2(900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_so3ke"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxndl"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgmho"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ud05n"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej4ck"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_88yt1"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ru8b"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxb3s"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_n6nma"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_05q7v"]
atlas = ExtResource("8_iwyjb")
region = Rect2(1900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_tmlvv"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qs5w"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1nty"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_g2cu3"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_nv3bp"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_1urog"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qilfo"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_piqkv"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_01evi"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_8yxwm"]
atlas = ExtResource("8_iwyjb")
region = Rect2(2900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_c6e4k"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p0qy"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_qi4v5"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_denbm"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_r82ow"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmfw1"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_2etfw"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oabmp"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivqux"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_vihii"]
atlas = ExtResource("8_iwyjb")
region = Rect2(3900, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dmp10"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4000, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_776nd"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4100, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc343"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4200, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci1wn"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4300, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_oenq1"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4400, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_jv8aq"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4500, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_7bfea"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4600, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_wypq5"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4700, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_h03vm"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4800, 0, 100, 100)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfrkf"]
atlas = ExtResource("8_iwyjb")
region = Rect2(4900, 0, 100, 100)

[sub_resource type="SpriteFrames" id="SpriteFrames_fkt6h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmppk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoq15")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqtb5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7k1xc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxu8e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv6a6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2fr5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3g16c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quvjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf42x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so3ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxndl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgmho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ud05n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88yt1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ru8b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxb3s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n6nma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_05q7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tmlvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qs5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1nty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g2cu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nv3bp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1urog")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qilfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_piqkv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01evi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8yxwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c6e4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p0qy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qi4v5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_denbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r82ow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmfw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2etfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oabmp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivqux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vihii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dmp10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_776nd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci1wn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oenq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jv8aq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7bfea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wypq5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h03vm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfrkf")
}],
"loop": true,
"name": &"PlanetEarth",
"speed": 5.0
}]

[sub_resource type="SpriteFrames" id="SpriteFrames_ip4hw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_hetmv")
}, {
"duration": 1.0,
"texture": ExtResource("4_jj8wl")
}, {
"duration": 1.0,
"texture": ExtResource("5_ay5gg")
}, {
"duration": 1.0,
"texture": ExtResource("6_li175")
}],
"loop": true,
"name": &"ready",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ul17o")
}, {
"duration": 1.0,
"texture": ExtResource("7_ebtxj")
}],
"loop": true,
"name": &"slide",
"speed": 5.0
}]

[node name="IntroLevel" type="Node2D"]
script = ExtResource("1_ojhg3")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.701961)
position = Vector2(561.5, 309)
scale = Vector2(2.83398, 2.825)
texture = ExtResource("2_dc8a8")

[node name="Planet" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.92549)
position = Vector2(600, 300)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_fkt6h")
animation = &"PlanetEarth"

[node name="StartButton" type="Button" parent="."]
offset_left = 839.0
offset_top = 402.0
offset_right = 1054.0
offset_bottom = 502.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_3gc5p")
theme_override_font_sizes/font_size = 30
text = "Start"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(942, 280)
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_ip4hw")
animation = &"ready"

[node name="GameNameLabel" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 405.0
offset_top = 67.0
offset_right = 803.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_ep8ct")
theme_override_font_sizes/font_size = 50
text = "Atlas Quest"

[node name="GameDescriptionLabel" type="Label" parent="."]
offset_left = 98.0
offset_top = 129.0
offset_right = 551.0
offset_bottom = 160.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("4_3gc5p")
theme_override_font_sizes/font_size = 30
text = "Saving Nature's Legacy"

[node name="InstructionsButton" type="Button" parent="."]
offset_left = 205.0
offset_top = 402.0
offset_right = 421.0
offset_bottom = 502.0
theme_override_fonts/font = ExtResource("4_3gc5p")
theme_override_font_sizes/font_size = 30
text = "Instructions"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="SoundButton" type="Button" parent="."]
offset_left = 550.0
offset_top = 570.0
offset_right = 675.0
offset_bottom = 620.0
theme_override_fonts/font = ExtResource("4_3gc5p")
text = "On / Off"

[node name="SoundLabel" type="Label" parent="."]
offset_left = 575.0
offset_top = 550.0
offset_right = 645.0
offset_bottom = 575.0
theme_override_fonts/font = ExtResource("4_3gc5p")
theme_override_font_sizes/font_size = 20
text = "Sound"

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="InstructionsButton" to="." method="_on_instructions_button_pressed"]
[connection signal="pressed" from="SoundButton" to="." method="_on_sound_button_pressed"]
