[gd_scene load_steps=14 format=3 uid="uid://du8tvjpkl6snr"]

[ext_resource type="Script" path="res://Game Components/Characters/Animals/BlueBird.gd" id="1_0d8by"]
[ext_resource type="Texture2D" uid="uid://b01cqo5c6ov7k" path="res://Assets/Pixel Art Adventure 2/Various Sprites/BlueBird/Flying (32x32).png" id="1_mywtg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l5ije"]
atlas = ExtResource("1_mywtg")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3wke"]
atlas = ExtResource("1_mywtg")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_njxky"]
atlas = ExtResource("1_mywtg")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6inyw"]
atlas = ExtResource("1_mywtg")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6tx6"]
atlas = ExtResource("1_mywtg")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ko2l"]
atlas = ExtResource("1_mywtg")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hbd6u"]
atlas = ExtResource("1_mywtg")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fe86"]
atlas = ExtResource("1_mywtg")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpbja"]
atlas = ExtResource("1_mywtg")
region = Rect2(256, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_28ueb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5ije")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3wke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_njxky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6inyw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6tx6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ko2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hbd6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fe86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpbja")
}],
"loop": true,
"name": &"fly",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fcpp5"]
size = Vector2(32, 19)

[node name="BlueBird" type="CharacterBody2D"]
script = ExtResource("1_0d8by")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_28ueb")
animation = &"fly"
autoplay = "fly"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_fcpp5")
