[gd_scene load_steps=10 format=3 uid="uid://dh2m1g83lq1ga"]

[ext_resource type="Script" path="res://Game Components/Characters/Animals/LeapingFrog.gd" id="1_bljtg"]
[ext_resource type="Texture2D" uid="uid://g1eywntvpwyi" path="res://Assets/Sprites/Animal pack/Leaping Frog/LeapingFrogIdleSide.png" id="2_d0ad6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7a1js"]
size = Vector2(16, 6)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h8ny"]
atlas = ExtResource("2_d0ad6")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wj7r"]
atlas = ExtResource("2_d0ad6")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7kno"]
atlas = ExtResource("2_d0ad6")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4lod8"]
atlas = ExtResource("2_d0ad6")
region = Rect2(48, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_34ixl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h8ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wj7r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7kno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4lod8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_matkw"]
size = Vector2(18, 12)

[node name="LeapingFrog" type="CharacterBody2D"]
script = ExtResource("1_bljtg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 5)
shape = SubResource("RectangleShape2D_7a1js")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_34ixl")
animation = &"idle"
frame_progress = 0.849275

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2, 2)
shape = SubResource("RectangleShape2D_matkw")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
