[gd_scene load_steps=30 format=3 uid="uid://cwc1xm5nvilu7"]

[ext_resource type="Script" path="res://Game Components/Collectibles/Apple.gd" id="1_05ldl"]
[ext_resource type="Texture2D" uid="uid://dgx8oe8l68fmn" path="res://Assets/Pixel Art Adventure 1/Items/Fruits/Apple.png" id="1_ppdb2"]
[ext_resource type="Texture2D" uid="uid://b8pcfylgr8avp" path="res://Assets/Pixel Art Adventure 1/Items/Fruits/Collected.png" id="2_3880c"]
[ext_resource type="AudioStream" uid="uid://dyphx0kg2av1d" path="res://Assets/Sounds/pickup_life.ogg" id="3_jrg2x"]

[sub_resource type="CircleShape2D" id="CircleShape2D_buvoh"]
radius = 8.0

[sub_resource type="AtlasTexture" id="AtlasTexture_7o4yf"]
atlas = ExtResource("2_3880c")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6glb1"]
atlas = ExtResource("2_3880c")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p10yb"]
atlas = ExtResource("2_3880c")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrox8"]
atlas = ExtResource("2_3880c")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_41pep"]
atlas = ExtResource("2_3880c")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p213h"]
atlas = ExtResource("2_3880c")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dayam"]
atlas = ExtResource("1_ppdb2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylbkn"]
atlas = ExtResource("1_ppdb2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvs4q"]
atlas = ExtResource("1_ppdb2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eve8r"]
atlas = ExtResource("1_ppdb2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e6lg"]
atlas = ExtResource("1_ppdb2")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7ct3"]
atlas = ExtResource("1_ppdb2")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gy1j"]
atlas = ExtResource("1_ppdb2")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_apbu1"]
atlas = ExtResource("1_ppdb2")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hrd8a"]
atlas = ExtResource("1_ppdb2")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwpea"]
atlas = ExtResource("1_ppdb2")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bfn0"]
atlas = ExtResource("1_ppdb2")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxp20"]
atlas = ExtResource("1_ppdb2")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssehr"]
atlas = ExtResource("1_ppdb2")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4dsn"]
atlas = ExtResource("1_ppdb2")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g084o"]
atlas = ExtResource("1_ppdb2")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_731a2"]
atlas = ExtResource("1_ppdb2")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jpkja"]
atlas = ExtResource("1_ppdb2")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_36l5s"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o4yf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6glb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p10yb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrox8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_41pep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p213h")
}],
"loop": false,
"name": &"collected",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dayam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylbkn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvs4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eve8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e6lg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7ct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gy1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apbu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hrd8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwpea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bfn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxp20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssehr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4dsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g084o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_731a2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jpkja")
}],
"loop": true,
"name": &"eatme",
"speed": 20.0
}]

[node name="Apple" type="Area2D"]
script = ExtResource("1_05ldl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -2)
shape = SubResource("CircleShape2D_buvoh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_36l5s")
animation = &"eatme"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jrg2x")
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
