[gd_scene load_steps=11 format=3 uid="uid://bvgvkhyqotmn2"]

[ext_resource type="Script" path="res://Game Components/Collectibles/life_biofact.gd" id="1_0y1a7"]
[ext_resource type="Texture2D" uid="uid://dfbsrki06huod" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/08.png" id="2_up05b"]
[ext_resource type="Texture2D" uid="uid://c2udb6w1u4t3w" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/06.png" id="3_y20iy"]
[ext_resource type="Texture2D" uid="uid://c7mf0iyhcueah" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/heart1.png" id="4_gohk0"]
[ext_resource type="Texture2D" uid="uid://dmg0o7cp7lk07" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/heart2.png" id="5_a2cdw"]
[ext_resource type="Texture2D" uid="uid://cffk4lhwmxyn1" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/heart3.png" id="6_fdan8"]
[ext_resource type="Texture2D" uid="uid://closu8rrqtwo1" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/heart4.png" id="7_ga8d0"]
[ext_resource type="Texture2D" uid="uid://ccnckvssqnghn" path="res://Assets/Collectibles/LivesAndBiofactAndFruit/heart5.png" id="8_w62tc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3xxmb"]
radius = 9.05539

[sub_resource type="SpriteFrames" id="SpriteFrames_m1tva"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_up05b")
}, {
"duration": 1.0,
"texture": ExtResource("3_y20iy")
}],
"loop": true,
"name": &"biofact",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_gohk0")
}, {
"duration": 1.0,
"texture": ExtResource("5_a2cdw")
}, {
"duration": 1.0,
"texture": ExtResource("6_fdan8")
}, {
"duration": 1.0,
"texture": ExtResource("7_ga8d0")
}, {
"duration": 1.0,
"texture": ExtResource("8_w62tc")
}],
"loop": true,
"name": &"life",
"speed": 5.0
}]

[node name="LifeBiofact" type="Area2D"]
script = ExtResource("1_0y1a7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_3xxmb")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_m1tva")
animation = &"life"
frame_progress = 0.531452

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
