[gd_scene load_steps=30 format=3 uid="uid://byxx167ni6cn4"]

[ext_resource type="Script" path="res://Game Components/Collectibles/Pineapple.gd" id="1_fnamf"]
[ext_resource type="Texture2D" uid="uid://b8pcfylgr8avp" path="res://Assets/Pixel Art Adventure 1/Items/Fruits/Collected.png" id="2_bk1v7"]
[ext_resource type="Texture2D" uid="uid://bsi8mbwfk57iw" path="res://Assets/Pixel Art Adventure 1/Items/Fruits/Pineapple.png" id="3_0dnd3"]
[ext_resource type="AudioStream" uid="uid://dyphx0kg2av1d" path="res://Assets/Sounds/pickup_life.ogg" id="4_nw1kh"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a7pcj"]
atlas = ExtResource("2_bk1v7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bqjd"]
atlas = ExtResource("2_bk1v7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_404kw"]
atlas = ExtResource("2_bk1v7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmhiv"]
atlas = ExtResource("2_bk1v7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m2tyb"]
atlas = ExtResource("2_bk1v7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3kce"]
atlas = ExtResource("2_bk1v7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fur7u"]
atlas = ExtResource("3_0dnd3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_orpgk"]
atlas = ExtResource("3_0dnd3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_whsn6"]
atlas = ExtResource("3_0dnd3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ia40g"]
atlas = ExtResource("3_0dnd3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mgnfk"]
atlas = ExtResource("3_0dnd3")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3a5x"]
atlas = ExtResource("3_0dnd3")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_or5qf"]
atlas = ExtResource("3_0dnd3")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0jgpq"]
atlas = ExtResource("3_0dnd3")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqg63"]
atlas = ExtResource("3_0dnd3")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bgrtu"]
atlas = ExtResource("3_0dnd3")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wsq3"]
atlas = ExtResource("3_0dnd3")
region = Rect2(320, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mn7f5"]
atlas = ExtResource("3_0dnd3")
region = Rect2(352, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwlle"]
atlas = ExtResource("3_0dnd3")
region = Rect2(384, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5qbp"]
atlas = ExtResource("3_0dnd3")
region = Rect2(416, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f85fe"]
atlas = ExtResource("3_0dnd3")
region = Rect2(448, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_23jk2"]
atlas = ExtResource("3_0dnd3")
region = Rect2(480, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nx0sg"]
atlas = ExtResource("3_0dnd3")
region = Rect2(512, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_x5w43"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7pcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bqjd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_404kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m2tyb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3kce")
}],
"loop": false,
"name": &"collected",
"speed": 20.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fur7u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orpgk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_whsn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ia40g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mgnfk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3a5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_or5qf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0jgpq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqg63")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgrtu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wsq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mn7f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwlle")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5qbp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f85fe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23jk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nx0sg")
}],
"loop": true,
"name": &"eatme",
"speed": 20.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a3gev"]
size = Vector2(12, 18)

[node name="Pineapple" type="Area2D"]
script = ExtResource("1_fnamf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x5w43")
animation = &"eatme"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a3gev")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_nw1kh")
pitch_scale = 2.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
