[gd_scene load_steps=2 format=3 uid="uid://6mfcy373v1kw"]

[sub_resource type="GDScript" id="GDScript_ln264"]
script/source = "extends Control

@onready var progress_bar = $ProgressBar
@onready var fuel_label = $FuelLabel

# Maximum fuel value
const MAX_FUEL = 100

# Current fuel value
var fuel = MAX_FUEL

# Called when the node enters the scene tree for the first time.
func _ready():
	update_fuel(MAX_FUEL)


# Update the fuel value
func update_fuel(value: int):
	fuel = clamp(value, 0, MAX_FUEL)
	progress_bar.value = fuel
	fuel_label.text = str(fuel) + \" / \" + str(MAX_FUEL)
	
	
# Add fuel points
func add_fuel(points: int):
	update_fuel(fuel + points)
	

# Subtract fuel points
func subtract_fuel(points: int):
	update_fuel(fuel - points)

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="CanvasLayer" type="CanvasLayer"]

[node name="FuelBar" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = SubResource("GDScript_ln264")

[node name="ProgressBar" type="ProgressBar" parent="FuelBar"]
layout_mode = 0
offset_right = 50.0
offset_bottom = 27.0
value = 100.0

[node name="FuelLabel" type="Label" parent="FuelBar"]
offset_right = 40.0
offset_bottom = 23.0
