[gd_scene load_steps=38 format=3 uid="uid://b2uyic5t8hh12"]

[ext_resource type="Script" path="res://Game Components/Characters/Player/player.gd" id="1_71nt8"]
[ext_resource type="Texture2D" uid="uid://dq2ook4w53f1i" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-00.png" id="2_himyk"]
[ext_resource type="Texture2D" uid="uid://b036jprnwvyp3" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-01.png" id="3_elssy"]
[ext_resource type="Texture2D" uid="uid://qmm3g2tf7272" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-02.png" id="4_wkv85"]
[ext_resource type="Texture2D" uid="uid://bm78gdnnfdeyb" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-03.png" id="5_4xonn"]
[ext_resource type="Texture2D" uid="uid://dnutqbjwxcygv" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-04.png" id="6_jpuww"]
[ext_resource type="Texture2D" uid="uid://cu4lvibrwteno" path="res://Assets/Adventurer/Individual Sprites/adventurer-attack2-05.png" id="7_regv1"]
[ext_resource type="Texture2D" uid="uid://breejvxar3knx" path="res://Assets/Adventurer/Individual Sprites/adventurer-crnr-clmb-00.png" id="8_6k1n8"]
[ext_resource type="Texture2D" uid="uid://dni2gtquto5ud" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-00.png" id="8_72j5s"]
[ext_resource type="Texture2D" uid="uid://cgyv3ydovkfjh" path="res://Assets/Adventurer/Individual Sprites/adventurer-crnr-clmb-01.png" id="9_cv14k"]
[ext_resource type="Texture2D" uid="uid://dj76xmbukdw3y" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-01.png" id="9_hye6c"]
[ext_resource type="Texture2D" uid="uid://d13t44q0xvln3" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-02.png" id="10_4gas1"]
[ext_resource type="Texture2D" uid="uid://bg36uqoabaqll" path="res://Assets/Adventurer/Individual Sprites/adventurer-crnr-clmb-02.png" id="10_j23ow"]
[ext_resource type="Texture2D" uid="uid://drbofnhwnrhfc" path="res://Assets/Adventurer/Individual Sprites/adventurer-crnr-clmb-03.png" id="11_6rhih"]
[ext_resource type="Texture2D" uid="uid://b7odxxwbcyo6v" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-03.png" id="11_k6rd4"]
[ext_resource type="Texture2D" uid="uid://ukuo2a8j1dtr" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-04.png" id="12_dwwkd"]
[ext_resource type="Texture2D" uid="uid://c4bjutbocd33b" path="res://Assets/Adventurer/Individual Sprites/adventurer-crnr-clmb-04.png" id="12_tom1g"]
[ext_resource type="Texture2D" uid="uid://v4hlptypgpd4" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-05.png" id="13_jroer"]
[ext_resource type="Texture2D" uid="uid://bsqvknj4uc34u" path="res://Assets/Adventurer/Individual Sprites/adventurer-die-06.png" id="14_46pcv"]
[ext_resource type="Texture2D" uid="uid://c6f47nlcag5bn" path="res://Assets/Adventurer/Individual Sprites/adventurer-fall-00.png" id="15_qtg04"]
[ext_resource type="Texture2D" uid="uid://bl5ssst1h7c2" path="res://Assets/Adventurer/Individual Sprites/adventurer-fall-01.png" id="16_dgvb3"]
[ext_resource type="Texture2D" uid="uid://7qcod2utjw31" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-00.png" id="17_up52h"]
[ext_resource type="Texture2D" uid="uid://r88eb8q6xbmy" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-01.png" id="18_i3f5j"]
[ext_resource type="Texture2D" uid="uid://fsh8ftug32wc" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-02.png" id="19_jhqh0"]
[ext_resource type="Texture2D" uid="uid://cn8nothedqemr" path="res://Assets/Adventurer/Individual Sprites/adventurer-idle-03.png" id="20_wtlhk"]
[ext_resource type="Texture2D" uid="uid://dniaumpupj6q6" path="res://Assets/Adventurer/Individual Sprites/adventurer-jump-00.png" id="21_psaml"]
[ext_resource type="Texture2D" uid="uid://nnwv6vexkllc" path="res://Assets/Adventurer/Individual Sprites/adventurer-jump-01.png" id="22_uhdql"]
[ext_resource type="Texture2D" uid="uid://byoxsktre8ghp" path="res://Assets/Adventurer/Individual Sprites/adventurer-jump-02.png" id="23_6cxjh"]
[ext_resource type="Texture2D" uid="uid://c5nkrn8i7m12f" path="res://Assets/Adventurer/Individual Sprites/adventurer-jump-03.png" id="24_nlrrx"]
[ext_resource type="Texture2D" uid="uid://bvpfu80tjn551" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-00.png" id="25_smicr"]
[ext_resource type="Texture2D" uid="uid://bai6u8fmesq3q" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-01.png" id="26_3l2vv"]
[ext_resource type="Texture2D" uid="uid://hgrfrvif4ea2" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-02.png" id="27_xeifv"]
[ext_resource type="Texture2D" uid="uid://4vnwcgts70jx" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-03.png" id="28_i3tn7"]
[ext_resource type="Texture2D" uid="uid://ca6pebskrp6uk" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-04.png" id="29_icv1o"]
[ext_resource type="Texture2D" uid="uid://bkud7b80ljwyi" path="res://Assets/Adventurer/Individual Sprites/adventurer-run-05.png" id="30_lgggo"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2yb0h"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_himyk")
}, {
"duration": 1.0,
"texture": ExtResource("3_elssy")
}, {
"duration": 1.0,
"texture": ExtResource("4_wkv85")
}, {
"duration": 1.0,
"texture": ExtResource("5_4xonn")
}, {
"duration": 1.0,
"texture": ExtResource("6_jpuww")
}, {
"duration": 1.0,
"texture": ExtResource("7_regv1")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_6k1n8")
}, {
"duration": 1.0,
"texture": ExtResource("9_cv14k")
}, {
"duration": 1.0,
"texture": ExtResource("10_j23ow")
}, {
"duration": 1.0,
"texture": ExtResource("11_6rhih")
}, {
"duration": 1.0,
"texture": ExtResource("12_tom1g")
}],
"loop": false,
"name": &"climb",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_72j5s")
}, {
"duration": 1.0,
"texture": ExtResource("9_hye6c")
}, {
"duration": 1.0,
"texture": ExtResource("10_4gas1")
}, {
"duration": 1.0,
"texture": ExtResource("11_k6rd4")
}, {
"duration": 1.0,
"texture": ExtResource("12_dwwkd")
}, {
"duration": 1.0,
"texture": ExtResource("13_jroer")
}, {
"duration": 1.0,
"texture": ExtResource("14_46pcv")
}],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_qtg04")
}, {
"duration": 1.0,
"texture": ExtResource("16_dgvb3")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_up52h")
}, {
"duration": 1.0,
"texture": ExtResource("18_i3f5j")
}, {
"duration": 1.0,
"texture": ExtResource("19_jhqh0")
}, {
"duration": 1.0,
"texture": ExtResource("20_wtlhk")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("21_psaml")
}, {
"duration": 1.0,
"texture": ExtResource("22_uhdql")
}, {
"duration": 1.0,
"texture": ExtResource("23_6cxjh")
}, {
"duration": 1.0,
"texture": ExtResource("24_nlrrx")
}],
"loop": false,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_smicr")
}, {
"duration": 1.0,
"texture": ExtResource("26_3l2vv")
}, {
"duration": 1.0,
"texture": ExtResource("27_xeifv")
}, {
"duration": 1.0,
"texture": ExtResource("28_i3tn7")
}, {
"duration": 1.0,
"texture": ExtResource("29_icv1o")
}, {
"duration": 1.0,
"texture": ExtResource("30_lgggo")
}],
"loop": false,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bu436"]
size = Vector2(24, 29)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_71nt8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_2yb0h")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 3)
shape = SubResource("RectangleShape2D_bu436")

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
