[gd_scene load_steps=3 format=3 uid="uid://4unxt1fu8s4m"]

[ext_resource type="Script" path="res://Game Components/Riddles/bee_riddle_1.gd" id="1_8dcct"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5l3w"]
size = Vector2(77, 69)

[node name="BeeRiddle1" type="Area2D"]
script = ExtResource("1_8dcct")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(28.5, 24.5)
shape = SubResource("RectangleShape2D_u5l3w")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 500.0
offset_bottom = 300.0
color = Color(0.298039, 0.298039, 0.301961, 0.407843)

[node name="Label" type="Label" parent="ColorRect"]
layout_direction = 2
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 216.0
offset_bottom = 45.0
text = "How fast do bees fly?"

[node name="Button" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 150.0
offset_right = 160.0
offset_bottom = 190.0
text = "2mph / 3kmh"

[node name="Button2" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 200.0
offset_right = 160.0
offset_bottom = 240.0
text = "20 mph / 32 kmh"

[node name="Button3" type="Button" parent="ColorRect"]
custom_minimum_size = Vector2(140, 40)
layout_mode = 0
offset_left = 20.0
offset_top = 250.0
offset_right = 160.0
offset_bottom = 290.0
text = "50mph / 80kmh"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="ColorRect/Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="ColorRect/Button3" to="." method="_on_button_3_pressed"]
