[gd_scene load_steps=4 format=3 uid="uid://dvi00w632k7uj"]

[ext_resource type="Script" path="res://Game Components/Riddles/TurtleFact2.gd" id="1_a22m6"]
[ext_resource type="FontFile" uid="uid://dnk30javuvt8g" path="res://Assets/Font/Sol Schori.ttf" id="2_gfjyy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5l3w"]
size = Vector2(50, 43)

[node name="TurtleFact2" type="Area2D"]
script = ExtResource("1_a22m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 11.5)
shape = SubResource("RectangleShape2D_u5l3w")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="Label" type="Label" parent="."]
layout_direction = 2
offset_left = -219.0
offset_top = -93.0
offset_right = 177.0
offset_bottom = -20.0
theme_override_fonts/font = ExtResource("2_gfjyy")
text = "As a conservation method, scientists 
cross-bred Hawksbill and Loggerhead sea turtles,
 resulting in a new breed. However that could 
present a new challenge to ecological systems."
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
