[gd_scene load_steps=4 format=3 uid="uid://desjgutggy3pw"]

[ext_resource type="Script" path="res://Game Components/Riddles/turtle_fact_5.gd" id="1_28xp5"]
[ext_resource type="FontFile" uid="uid://dnk30javuvt8g" path="res://Assets/Font/Sol Schori.ttf" id="1_vuke7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5l3w"]
size = Vector2(50, 43)

[node name="TurtleFact5" type="Area2D"]
script = ExtResource("1_28xp5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 11.5)
shape = SubResource("RectangleShape2D_u5l3w")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -277.0
offset_top = -146.0
offset_right = 260.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_direction = 2
layout_mode = 0
offset_left = 21.0
offset_top = 32.0
offset_right = 513.0
offset_bottom = 105.0
theme_override_fonts/font = ExtResource("1_vuke7")
text = "Sea Turtles love eating Jellyfish;
because of their population decrease, 
jellyfish numbers have drastically impacted 
their ecosystem and the balance in biodiversity!"
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
