[gd_scene load_steps=4 format=3 uid="uid://clfqgp25julv5"]

[ext_resource type="FontFile" uid="uid://dnk30javuvt8g" path="res://Assets/Font/Sol Schori.ttf" id="1_22v2a"]
[ext_resource type="Script" path="res://Game Components/Riddles/turtle_fact_3.gd" id="1_cmno0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_u5l3w"]
size = Vector2(50, 43)

[node name="TurtleFact3" type="Area2D"]
script = ExtResource("1_cmno0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15, 11.5)
shape = SubResource("RectangleShape2D_u5l3w")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -94.0
offset_right = 231.0
offset_bottom = -3.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0.670588, 0.670588, 0.670588, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.211
anchor_top = 0.839
anchor_right = 0.211
anchor_bottom = 0.839
offset_left = -84.473
offset_top = -55.349
offset_right = 336.527
offset_bottom = 10.651
theme_override_fonts/font = ExtResource("1_22v2a")
text = "Hawksbill Sea Turtles are a crucial part 
of maintaining the health of Coral Reefs 
as they feed on sea sponges."
horizontal_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
